"Source:"	"/home/alex/Electronics/Kicad/breadboard_clock/breadboard_clock/breadboard_clock.sch"
"Date:"	"Fri 29 Jan 2021 10:08:50 PM EST"
"Tool:"	"Eeschema 5.1.5+dfsg1-2build2"
"Component Count:"	"26"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C101"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C102"	"1uF"	"Device:CP"	"Capacitor_SMD:C_0805_2012Metric"	"Polarized capacitor"	""
"C103"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C104"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C105"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C106"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C107"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D101"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"R101"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R102"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R103"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R104"	"1M"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R105"	"220"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R106"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R107"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"RV101"	"R_POT"	"Device:R_POT"	""	"Potentiometer"	""
"SW101"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"SW102"	"SW_SPDT"	"Switch:SW_SPDT"	""	"Switch, single pole double throw"	""
"U101"	"ICM7555"	"Timer:ICM7555"	""	"CMOS General Purpose Timer, DIP-8/SOIC-8"	""
"U102"	"74LS04"	"74xx:74LS04"	""	"Hex Inverter"	""
"U103"	"74LS04"	"74xx:74LS04"	""	"Hex Inverter"	""
"U104"	"74LS08"	"74xx:74LS08"	""	"Quad And2"	""
"U105"	"74LS32"	"74xx:74LS32"	""	"Quad 2-input OR"	""
"U106"	"ICM7555"	"Timer:ICM7555"	""	"CMOS General Purpose Timer, DIP-8/SOIC-8"	""
"U107"	"74LS04"	"74xx:74LS04"	""	"Hex Inverter"	""
"U108"	"ICM7555"	"Timer:ICM7555"	""	"CMOS General Purpose Timer, DIP-8/SOIC-8"	""
