EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:ICM7555 U1
U 1 1 6014C4C2
P 1900 1650
F 0 "U1" H 2200 1300 50  0000 C CNN
F 1 "ICM7555" H 2100 2000 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 1900 1650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 1900 1650 50  0001 C CNN
	1    1900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 6014D9D5
P 1900 850
F 0 "#PWR02" H 1900 700 50  0001 C CNN
F 1 "VCC" H 1917 1023 50  0000 C CNN
F 2 "" H 1900 850 50  0001 C CNN
F 3 "" H 1900 850 50  0001 C CNN
	1    1900 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6014DF20
P 2550 1100
F 0 "R1" H 2620 1146 50  0000 L CNN
F 1 "1K" H 2620 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 1100 50  0001 C CNN
F 3 "~" H 2550 1100 50  0001 C CNN
	1    2550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6014F13B
P 2750 1650
F 0 "R2" V 2850 1600 50  0000 L CNN
F 1 "1K" V 2750 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2680 1650 50  0001 C CNN
F 3 "~" H 2750 1650 50  0001 C CNN
	1    2750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT P1
U 1 1 6015012D
P 3150 1650
F 0 "P1" H 3080 1604 50  0000 R CNN
F 1 "R_POT" H 3080 1695 50  0000 R CNN
F 2 "Gerig-Added:Potentiomter_Bourns_PDB12_THT" H 3150 1650 50  0001 C CNN
F 3 "~" H 3150 1650 50  0001 C CNN
	1    3150 1650
	-1   0    0    1   
$EndComp
$Comp
L Timer:ICM7555 U5
U 1 1 60159C52
P 5650 1650
F 0 "U5" H 5950 1300 50  0000 C CNN
F 1 "ICM7555" H 5850 2000 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5650 1650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 5650 1650 50  0001 C CNN
	1    5650 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 60159C58
P 5650 700
F 0 "#PWR04" H 5650 550 50  0001 C CNN
F 1 "VCC" H 5667 873 50  0000 C CNN
F 2 "" H 5650 700 50  0001 C CNN
F 3 "" H 5650 700 50  0001 C CNN
	1    5650 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60159C5E
P 6300 1200
F 0 "R5" H 6370 1246 50  0000 L CNN
F 1 "1M" H 6370 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 1200 50  0001 C CNN
F 3 "~" H 6300 1200 50  0001 C CNN
	1    6300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60159C64
P 4700 1200
F 0 "R4" V 4800 1150 50  0000 L CNN
F 1 "1K" V 4700 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4630 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60159C70
P 4600 2100
F 0 "C3" H 4715 2146 50  0000 L CNN
F 1 "0.01uF" H 4715 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 1950 50  0001 C CNN
F 3 "~" H 4600 2100 50  0001 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6015BE3A
P 6300 2200
F 0 "C4" H 6415 2246 50  0000 L CNN
F 1 "0.1uF" H 6415 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 2050 50  0001 C CNN
F 3 "~" H 6300 2200 50  0001 C CNN
	1    6300 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6015C3A9
P 4350 1450
F 0 "SW1" H 4350 1735 50  0000 C CNN
F 1 "SW_Push" H 4350 1644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 4350 1650 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60162643
P 8000 1250
F 0 "R8" V 8100 1200 50  0000 L CNN
F 1 "1K" V 8000 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 1250 50  0001 C CNN
F 3 "~" H 8000 1250 50  0001 C CNN
	1    8000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60162649
P 8100 2350
F 0 "C5" H 8215 2396 50  0000 L CNN
F 1 "0.01uF" H 8215 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 2200 50  0001 C CNN
F 3 "~" H 8100 2350 50  0001 C CNN
	1    8100 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 60166A4D
P 7800 1800
F 0 "SW2" H 7800 2085 50  0000 C CNN
F 1 "SW_SPDT" H 7800 1994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 7800 1800 50  0001 C CNN
F 3 "~" H 7800 1800 50  0001 C CNN
	1    7800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6016904E
P 8250 1250
F 0 "R9" V 8350 1200 50  0000 L CNN
F 1 "1K" V 8250 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8180 1250 50  0001 C CNN
F 3 "~" H 8250 1250 50  0001 C CNN
	1    8250 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U2
U 1 1 6017BA4F
P 3250 5450
F 0 "U2" H 3250 5767 50  0000 C CNN
F 1 "74LS04" H 3250 5676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3250 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3250 5450 50  0001 C CNN
	1    3250 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U7
U 1 1 6018B3FB
P 7750 3800
F 0 "U7" H 7750 4117 50  0000 C CNN
F 1 "74LS04" H 7750 4026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7750 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 7750 3800 50  0001 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 6018BF3D
P 7250 4950
F 0 "D3" V 7289 4833 50  0000 R CNN
F 1 "LED" V 7198 4833 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 4950 50  0001 C CNN
F 3 "~" H 7250 4950 50  0001 C CNN
	1    7250 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6018CBAE
P 7250 5350
F 0 "R7" H 7320 5396 50  0000 L CNN
F 1 "220" H 7320 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7180 5350 50  0001 C CNN
F 3 "~" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 60190BCF
P 10450 1000
F 0 "#PWR010" H 10450 850 50  0001 C CNN
F 1 "VCC" H 10467 1173 50  0000 C CNN
F 2 "" H 10450 1000 50  0001 C CNN
F 3 "" H 10450 1000 50  0001 C CNN
	1    10450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6019798F
P 10250 1300
F 0 "C6" H 9950 1350 50  0000 L CNN
F 1 "0.1uF" H 9900 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10288 1150 50  0001 C CNN
F 3 "~" H 10250 1300 50  0001 C CNN
	1    10250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60197C5B
P 10650 1300
F 0 "C7" H 10765 1346 50  0000 L CNN
F 1 "0.1uF" H 10765 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10688 1150 50  0001 C CNN
F 3 "~" H 10650 1300 50  0001 C CNN
	1    10650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60197E48
P 10450 1600
F 0 "#PWR011" H 10450 1350 50  0001 C CNN
F 1 "GND" H 10455 1427 50  0000 C CNN
F 2 "" H 10450 1600 50  0001 C CNN
F 3 "" H 10450 1600 50  0001 C CNN
	1    10450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 601A7A15
P 7250 5650
F 0 "#PWR05" H 7250 5400 50  0001 C CNN
F 1 "GND" H 7255 5477 50  0000 C CNN
F 2 "" H 7250 5650 50  0001 C CNN
F 3 "" H 7250 5650 50  0001 C CNN
	1    7250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601ACFF5
P 8850 2700
F 0 "#PWR07" H 8850 2450 50  0001 C CNN
F 1 "GND" H 8855 2527 50  0000 C CNN
F 2 "" H 8850 2700 50  0001 C CNN
F 3 "" H 8850 2700 50  0001 C CNN
	1    8850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 601AD4DB
P 4600 2600
F 0 "#PWR03" H 4600 2350 50  0001 C CNN
F 1 "GND" H 4605 2427 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 950  1900 950 
Wire Wire Line
	1900 850  1900 950 
Connection ~ 1900 950 
Wire Wire Line
	1900 950  1900 1150
Wire Wire Line
	1400 1850 1150 1850
Wire Wire Line
	1150 1850 1150 1150
Wire Wire Line
	1150 1150 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	1900 1150 1900 1250
Wire Wire Line
	1400 1450 900  1450
Wire Wire Line
	900  1450 900  2000
Wire Wire Line
	900  2000 1250 2000
Wire Wire Line
	1400 1650 750  1650
Connection ~ 1250 2700
Wire Wire Line
	1250 2500 1250 2700
Wire Wire Line
	750  2700 1250 2700
Wire Wire Line
	750  2500 750  2700
$Comp
L power:GND #PWR01
U 1 1 601AF80A
P 1250 2950
F 0 "#PWR01" H 1250 2700 50  0001 C CNN
F 1 "GND" H 1255 2777 50  0000 C CNN
F 2 "" H 1250 2950 50  0001 C CNN
F 3 "" H 1250 2950 50  0001 C CNN
	1    1250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60152169
P 1250 2350
F 0 "C2" H 1368 2396 50  0000 L CNN
F 1 "1uF" H 1368 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 2200 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
	1    1250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60151AA6
P 750 2350
F 0 "C1" H 865 2396 50  0000 L CNN
F 1 "0.01uF" H 865 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 788 2200 50  0001 C CNN
F 3 "~" H 750 2350 50  0001 C CNN
	1    750  2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1650 750  2200
Wire Wire Line
	1250 2700 1250 2950
Wire Wire Line
	1900 2050 1900 2700
Wire Wire Line
	1900 2700 1250 2700
Wire Wire Line
	2550 1250 2550 1650
Wire Wire Line
	2550 1650 2400 1650
Wire Wire Line
	2600 1650 2550 1650
Connection ~ 2550 1650
Wire Wire Line
	2900 1650 3000 1650
NoConn ~ 3150 1500
Wire Wire Line
	3150 1800 3150 2450
Wire Wire Line
	2400 1450 3650 1450
Wire Wire Line
	5650 700  5650 950 
Wire Wire Line
	4700 950  4700 1050
Connection ~ 5650 950 
Wire Wire Line
	5650 950  6300 950 
Wire Wire Line
	6300 950  6300 1050
Wire Wire Line
	5650 950  5650 1250
Wire Wire Line
	4700 950  5000 950 
Wire Wire Line
	5150 1850 5000 1850
Wire Wire Line
	5000 1850 5000 950 
Connection ~ 5000 950 
Wire Wire Line
	5000 950  5650 950 
Wire Wire Line
	4550 1450 4700 1450
Wire Wire Line
	4700 1350 4700 1450
Connection ~ 4700 1450
Wire Wire Line
	4700 1450 5150 1450
Wire Wire Line
	5150 1650 4600 1650
Wire Wire Line
	4600 1650 4600 1950
Wire Wire Line
	4150 1450 4150 2600
Wire Wire Line
	4150 2600 4600 2600
Wire Wire Line
	4600 2250 4600 2350
Connection ~ 4600 2600
Connection ~ 4600 2350
Wire Wire Line
	4600 2350 4600 2500
Wire Wire Line
	5650 2050 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2350 4600 2350
Wire Wire Line
	6300 2350 5650 2350
Wire Wire Line
	6300 1350 6300 1650
Wire Wire Line
	6150 1650 6300 1650
Connection ~ 6300 1650
Wire Wire Line
	6300 1650 6300 1850
Wire Wire Line
	6150 1850 6300 1850
Connection ~ 6300 1850
Wire Wire Line
	6300 1850 6300 2050
Wire Wire Line
	8250 1050 8250 1100
Wire Wire Line
	8250 1050 8000 1050
Wire Wire Line
	8000 1050 8000 1100
Wire Wire Line
	8350 1900 8250 1900
Wire Wire Line
	8250 1400 8250 1900
Connection ~ 8250 1900
Wire Wire Line
	8250 1900 8000 1900
Wire Wire Line
	8000 1400 8000 1500
Wire Wire Line
	8350 1500 8000 1500
Connection ~ 8000 1500
Wire Wire Line
	8000 1500 8000 1700
Wire Wire Line
	8350 1700 8100 1700
Wire Wire Line
	8100 1700 8100 2200
Wire Wire Line
	8850 2100 8850 2500
Wire Wire Line
	9350 1900 9450 1900
Wire Wire Line
	9450 1900 9450 2500
Wire Wire Line
	9450 2500 8850 2500
Connection ~ 8850 2500
Wire Wire Line
	8850 2500 8100 2500
Wire Wire Line
	7600 1800 7600 2500
Wire Wire Line
	7600 2500 8100 2500
Connection ~ 8100 2500
Wire Wire Line
	10250 1150 10450 1150
Wire Wire Line
	10250 1450 10450 1450
Wire Wire Line
	10450 1150 10450 1000
Connection ~ 10450 1150
Wire Wire Line
	10450 1150 10650 1150
Wire Wire Line
	10450 1450 10450 1600
Connection ~ 10450 1450
Wire Wire Line
	10450 1450 10650 1450
Wire Wire Line
	3550 5450 5950 5450
Text GLabel 2050 5450 0    50   Input ~ 0
HALT
Wire Wire Line
	2050 5450 2950 5450
Wire Wire Line
	7450 3800 7250 3800
Wire Wire Line
	7250 3800 7250 4300
Wire Wire Line
	7250 5100 7250 5200
Wire Wire Line
	7250 5500 7250 5650
Wire Wire Line
	6900 4300 7250 4300
Connection ~ 7250 4300
Wire Wire Line
	7250 4300 7250 4800
Text GLabel 8500 3800 2    50   Input ~ 0
~CLK
Text GLabel 8500 4300 2    50   Input ~ 0
CLK
Wire Wire Line
	7250 4300 8500 4300
Wire Wire Line
	8050 3800 8500 3800
Text Notes 7350 7500 0    50   ~ 0
Breadboard Clock Module
Text Notes 8150 7650 0    50   ~ 0
29 Jan 2021
Text Notes 7050 6650 0    50   ~ 0
Based off Ben Eater's Breadboard clock module: eater.net/8bit/clock
Text Notes 7280 7250 0    50   ~ 0
1
Text Notes 7380 7250 0    50   ~ 0
1
Text Notes 10550 7650 0    50   ~ 0
0
$Comp
L power:VCC #PWR08
U 1 1 6040569A
P 9800 3900
F 0 "#PWR08" H 9800 3750 50  0001 C CNN
F 1 "VCC" H 9700 4000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 3900 50  0001 C CNN
F 3 "" H 9800 3900 50  0001 C CNN
	1    9800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60406039
P 9900 3900
F 0 "#PWR09" H 9900 3650 50  0001 C CNN
F 1 "GND" H 9750 3800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9900 3900 50  0001 C CNN
F 3 "" H 9900 3900 50  0001 C CNN
	1    9900 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6040D82B
P 9800 4100
F 0 "J1" V 9954 3912 50  0000 R CNN
F 1 "Conn_01x02_Male" V 9863 3912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right" V 9817 3912 50  0001 R CNN
F 3 "~" H 9800 4100 50  0001 C CNN
	1    9800 4100
	0    -1   -1   0   
$EndComp
Wire Notes Line
	9500 3650 10900 3650
Wire Notes Line
	10900 3650 10900 4200
Wire Notes Line
	9500 4200 9500 3650
Text Notes 9500 3750 0    50   ~ 0
Power/GND input
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60166102
P 9800 4900
F 0 "J2" V 9954 4712 50  0000 R CNN
F 1 "Conn_01x03_Male" V 9863 4712 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right" H 9800 4900 50  0001 C CNN
F 3 "~" H 9800 4900 50  0001 C CNN
	1    9800 4900
	0    -1   -1   0   
$EndComp
Text GLabel 9700 4600 1    50   Input ~ 0
CLK
Text GLabel 9800 4600 1    50   Input ~ 0
~CLK
Text GLabel 9900 4600 1    50   Input ~ 0
GND
Wire Wire Line
	9700 4600 9700 4700
Wire Wire Line
	9800 4600 9800 4700
Wire Wire Line
	9900 4600 9900 4700
Wire Notes Line
	10900 4200 9500 4200
Wire Notes Line
	9500 5000 10900 5000
Wire Notes Line
	10900 5000 10900 4350
Wire Notes Line
	10900 4300 9500 4300
Wire Notes Line
	9500 4300 9500 4950
Text Notes 9550 4400 0    50   ~ 0
Clock/ ~Clock output
Wire Wire Line
	8850 2500 8850 2650
Wire Wire Line
	9350 1500 9550 1500
Wire Wire Line
	9900 1500 9900 2950
NoConn ~ 9350 1700
Wire Wire Line
	7050 3200 2500 3200
Wire Wire Line
	6150 1450 6750 1450
$Comp
L Device:LED D1
U 1 1 6021613D
P 3650 1800
F 0 "D1" V 3689 1683 50  0000 R CNN
F 1 "LED" V 3598 1683 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3650 1800 50  0001 C CNN
F 3 "~" H 3650 1800 50  0001 C CNN
	1    3650 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60216143
P 3650 2200
F 0 "R3" H 3720 2246 50  0000 L CNN
F 1 "220" H 3720 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3580 2200 50  0001 C CNN
F 3 "~" H 3650 2200 50  0001 C CNN
	1    3650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 3650 2050
Wire Wire Line
	3650 1650 3650 1450
Connection ~ 3650 1450
Wire Wire Line
	3650 1450 4000 1450
Wire Wire Line
	3650 2350 3650 2700
Wire Wire Line
	3650 2700 1900 2700
Connection ~ 1900 2700
$Comp
L Device:LED D2
U 1 1 602502E1
P 6750 1700
F 0 "D2" V 6789 1583 50  0000 R CNN
F 1 "LED" V 6698 1583 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6750 1700 50  0001 C CNN
F 3 "~" H 6750 1700 50  0001 C CNN
	1    6750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 602502E7
P 6750 2100
F 0 "R6" H 6820 2146 50  0000 L CNN
F 1 "220" H 6820 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6680 2100 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1850 6750 1950
Wire Wire Line
	6750 1550 6750 1450
Connection ~ 6750 1450
Wire Wire Line
	7050 1450 7050 3200
Wire Wire Line
	6750 1450 7050 1450
Wire Wire Line
	6750 2250 6750 2500
Wire Wire Line
	6750 2500 4600 2500
Connection ~ 4600 2500
Wire Wire Line
	4600 2500 4600 2600
$Comp
L Device:LED D4
U 1 1 6026AEEE
P 9550 1750
F 0 "D4" V 9589 1633 50  0000 R CNN
F 1 "LED" V 9498 1633 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9550 1750 50  0001 C CNN
F 3 "~" H 9550 1750 50  0001 C CNN
	1    9550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6026AEF4
P 9550 2150
F 0 "R10" H 9620 2196 50  0000 L CNN
F 1 "220" H 9620 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 2150 50  0001 C CNN
F 3 "~" H 9550 2150 50  0001 C CNN
	1    9550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1900 9550 2000
Wire Wire Line
	9550 1500 9550 1600
Connection ~ 9550 1500
Wire Wire Line
	9550 1500 9900 1500
Wire Wire Line
	9550 2300 9550 2650
Wire Wire Line
	9550 2650 8850 2650
Connection ~ 8850 2650
Wire Wire Line
	8850 2650 8850 2700
Wire Wire Line
	2750 2950 9900 2950
Connection ~ 2750 4000
Wire Wire Line
	2750 4000 2750 4450
Wire Wire Line
	2750 2950 2750 4000
Wire Wire Line
	2500 3200 2500 4650
Wire Wire Line
	5950 4400 6300 4400
Wire Wire Line
	5950 5450 5950 4400
Wire Wire Line
	5950 4200 6300 4200
Wire Wire Line
	5000 4300 5350 4300
Wire Wire Line
	5000 4550 5000 4300
Wire Wire Line
	5000 4100 5350 4100
Wire Wire Line
	5000 3900 5000 4100
Wire Wire Line
	4050 4450 4400 4450
Wire Wire Line
	4400 4000 2750 4000
Wire Wire Line
	2750 4450 3450 4450
Wire Wire Line
	2500 4650 4400 4650
Wire Wire Line
	4000 3800 4400 3800
Wire Wire Line
	4000 1450 4000 3800
$Comp
L 74xx:74LS08 U4
U 3 1 60175535
P 6600 4300
F 0 "U4" H 6600 4625 50  0000 C CNN
F 1 "74LS08" H 6600 4534 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6600 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6600 4300 50  0001 C CNN
	3    6600 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 1 1 60173D06
P 5650 4200
F 0 "U6" H 5650 4525 50  0000 C CNN
F 1 "74LS32" H 5650 4434 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5650 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 2 1 601714CD
P 4700 4550
F 0 "U4" H 4700 4875 50  0000 C CNN
F 1 "74LS08" H 4700 4784 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4700 4550 50  0001 C CNN
	2    4700 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 1 1 601706A0
P 4700 3900
F 0 "U4" H 4700 4225 50  0000 C CNN
F 1 "74LS08" H 4700 4134 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U3
U 1 1 6016E82D
P 3750 4450
F 0 "U3" H 3750 4767 50  0000 C CNN
F 1 "74LS04" H 3750 4676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3750 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3750 4450 50  0001 C CNN
	1    3750 4450
	1    0    0    -1  
$EndComp
Connection ~ 8250 1050
Wire Wire Line
	8850 1050 8850 1300
Connection ~ 8850 1050
Wire Wire Line
	8250 1050 8850 1050
Wire Wire Line
	8850 1000 8850 1050
$Comp
L Timer:ICM7555 U8
U 1 1 60162631
P 8850 1700
F 0 "U8" H 9150 1350 50  0000 C CNN
F 1 "ICM7555" H 9050 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 8850 1700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 8850 1700 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 60162637
P 8850 1000
F 0 "#PWR06" H 8850 850 50  0001 C CNN
F 1 "VCC" H 8867 1173 50  0000 C CNN
F 2 "" H 8850 1000 50  0001 C CNN
F 3 "" H 8850 1000 50  0001 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2000 1250 2200
Wire Wire Line
	2400 1850 2400 2150
Wire Wire Line
	1255 2150 2400 2150
Connection ~ 2400 2150
Wire Wire Line
	2400 2150 2400 2450
$Comp
L Switch:SW_SPST SW3
U 1 1 6017DEC3
P 2545 2075
F 0 "SW3" V 2499 2173 50  0000 L CNN
F 1 "SW_SPST" V 2590 2173 50  0000 L CNN
F 2 "" H 2545 2075 50  0001 C CNN
F 3 "~" H 2545 2075 50  0001 C CNN
	1    2545 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	2545 1645 2545 1875
Wire Wire Line
	2400 2450 2545 2450
Connection ~ 2545 2450
Wire Wire Line
	2545 2450 3150 2450
Wire Wire Line
	2545 2275 2545 2450
$EndSCHEMATC
